{
  "name": "portfolio-5e",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Squall Leonhart",
  "license": "ISC"
}
